﻿// <auto-generated />
using System;
using BTCN.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BTCN.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240401040703_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("BTCN.Models.Accounts", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AccountId"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ReportID")
                        .HasColumnType("int");

                    b.HasKey("AccountId");

                    b.HasIndex("ReportID");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("BTCN.Models.Customer", b =>
                {
                    b.Property<int>("CustomerID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CustomerID"));

                    b.Property<int?>("AccountsAccountId")
                        .HasColumnType("int");

                    b.Property<string>("ContractAndAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FisrtName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TransactionsTransactionId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerID");

                    b.HasIndex("AccountsAccountId");

                    b.HasIndex("TransactionsTransactionId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("BTCN.Models.Employees", b =>
                {
                    b.Property<int>("EmployeeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmployeeID"));

                    b.Property<string>("ContractAndAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TransactionsTransactionId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EmployeeID");

                    b.HasIndex("TransactionsTransactionId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("BTCN.Models.Logs", b =>
                {
                    b.Property<int>("logId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("logId"));

                    b.Property<string>("LoginDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LoginTime")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ReportID")
                        .HasColumnType("int");

                    b.HasKey("logId");

                    b.HasIndex("ReportID");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("BTCN.Models.Reports", b =>
                {
                    b.Property<int>("ReportID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ReportID"));

                    b.Property<string>("ReportDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReportName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ReportID");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("BTCN.Models.Transactions", b =>
                {
                    b.Property<int>("TransactionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TransactionId"));

                    b.Property<int?>("LogslogId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ReportID")
                        .HasColumnType("int");

                    b.HasKey("TransactionId");

                    b.HasIndex("LogslogId");

                    b.HasIndex("ReportID");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("BTCN.Models.Accounts", b =>
                {
                    b.HasOne("BTCN.Models.Reports", "report")
                        .WithMany("Accounts")
                        .HasForeignKey("ReportID");

                    b.Navigation("report");
                });

            modelBuilder.Entity("BTCN.Models.Customer", b =>
                {
                    b.HasOne("BTCN.Models.Accounts", "Accounts")
                        .WithMany("Customers")
                        .HasForeignKey("AccountsAccountId");

                    b.HasOne("BTCN.Models.Transactions", "Transactions")
                        .WithMany("Customers")
                        .HasForeignKey("TransactionsTransactionId");

                    b.Navigation("Accounts");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("BTCN.Models.Employees", b =>
                {
                    b.HasOne("BTCN.Models.Transactions", "Transactions")
                        .WithMany("Employees")
                        .HasForeignKey("TransactionsTransactionId");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("BTCN.Models.Logs", b =>
                {
                    b.HasOne("BTCN.Models.Reports", "report")
                        .WithMany("Logs")
                        .HasForeignKey("ReportID");

                    b.Navigation("report");
                });

            modelBuilder.Entity("BTCN.Models.Transactions", b =>
                {
                    b.HasOne("BTCN.Models.Logs", "Logs")
                        .WithMany("transactions")
                        .HasForeignKey("LogslogId");

                    b.HasOne("BTCN.Models.Reports", "Report")
                        .WithMany("Transactions")
                        .HasForeignKey("ReportID");

                    b.Navigation("Logs");

                    b.Navigation("Report");
                });

            modelBuilder.Entity("BTCN.Models.Accounts", b =>
                {
                    b.Navigation("Customers");
                });

            modelBuilder.Entity("BTCN.Models.Logs", b =>
                {
                    b.Navigation("transactions");
                });

            modelBuilder.Entity("BTCN.Models.Reports", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("Logs");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("BTCN.Models.Transactions", b =>
                {
                    b.Navigation("Customers");

                    b.Navigation("Employees");
                });
#pragma warning restore 612, 618
        }
    }
}
